{
    "files.associations": {
        "string": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string_view": "cpp",
        "istream": "cpp"
    }
}